graphql/schema.graphql

input SimpleStatements {
  error: String
  object: String
  subject: String
  verb: String
}

input SaveValues {
  type: String
  content: String
  name: String
  simpleStatements: [SimpleStatements]
  operator: String
}

type SimpleStatementsType {
  error: String
  object: String
  subject: String
  verb: String
}

type SearchValues {
  type: String
  content: String
  name: String
  simpleStatements: [SimpleStatementsType]
  operator: String
  id: String
}

type ReturnValueSave {
  Id: String
  DocumentId: String
  Href: String
}

type ObjectNameId {
  id: String
  name: String
}

type ObjectName {
  name: String
}

type Query {
  searchMasterdata: [SearchValues]
  getProductsIds: [String]
  getProductsNames: [ObjectNameId]
  getSkuNames: [ObjectNameId]
  getBrandsNames: [ObjectNameId]
  getCollectionsNames: [ObjectNameId]
  getCategoryName: [ObjectNameId]
  getSpecificationName: [ObjectName]
}

type Mutation {
  saveMasterdata(saveData: SaveValues): ReturnValueSave
  deleteMasterdata(id: String): Boolean
}
